# DailySpendingTracker

./: README.md
DailyExpense/: .gitignore  settings.gradle
DailyExpense/app/: build.gradle  proguard-rules.pro
DailyExpense/app/src/androidTest/java/com/example/troytaylor/dailyexpense/: ApplicationTest.java  SQLiteRepositoryTest.java
DailyExpense/app/src/main/: AndroidManifest.xml
DailyExpense/app/src/main/java/com/example/troytaylor/dailyexpense/: CalendarFragment.java  Expense.java  ExpenseAdapter.java  ExpenseListFragment.java  IRepository.java  License.java  MainActivity.java  MyApp.java  ServicesComponent.java  TestRepository.java
DailyExpense/app/src/main/java/com/example/troytaylor/dailyexpense/Constants/: Categories.java
DailyExpense/app/src/main/java/com/example/troytaylor/dailyexpense/Entities/: Expense.java  License.java
DailyExpense/app/src/main/java/com/example/troytaylor/dailyexpense/Entities/DataStore/: ExpenseDBContract.java
DailyExpense/app/src/main/java/com/example/troytaylor/dailyexpense/Services/: OnTaskCompleted.java  ServicesComponent.java
DailyExpense/app/src/main/java/com/example/troytaylor/dailyexpense/Services/Repository/: ExpenseRepository.java  IRepository.java  SQLiteRepository.java  TestRepository.java
DailyExpense/app/src/main/java/com/example/troytaylor/dailyexpense/Services/Repository/Data/: ExpenseDBContract.java  ExpenseDBHelper.java  SQLiteDBContract.java  SQLiteDBHelper.java
DailyExpense/app/src/main/java/com/example/troytaylor/dailyexpense/Services/Repository/Data/Entities/: Expense.java
DailyExpense/app/src/main/java/com/example/troytaylor/dailyexpense/UI/: CalendarFragment.java  EditExpenseFragment.java  ExpenseListAdapter.java  ExpenseListFragment.java  MainActivity.java
DailyExpense/app/src/main/res/anim/: calendar_enter.xml  calendar_exit.xml  expense_enter.xml  expense_exit.xml
DailyExpense/app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  edit_expense_fragment.xml  expense_item.xml  expense_list_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
DailyExpense/app/src/main/res/values/: colors.xml  strings.xml
DailyExpense/app/src/test/java/com/example/troytaylor/dailyexpense/: ExampleUnitTest.java  SQLiteRepositoryTest.java  TestRepositoryTest.java
DailyExpense/gradle/wrapper/: gradle-wrapper.properties
DailyExpense/xuni.calendar/: build.gradle
DailyExpense/xuni.calendar-4.0.20163.211/: build.gradle  xuni.calendar-4.0.20163.211.aar
DailyExpense/xuni.core/: build.gradle
DailyExpense/xuni.core-4.0.20163.211/: build.gradle  xuni.core-4.0.20163.211.aar
