<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expense_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="$ $ $"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/merchant"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Merchant"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_toRightOf="@+id/amount"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="editOnClick"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:layout_toLeftOf="@+id/clear">
    </ImageView>
    <ImageView
        android:id="@+id/clear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="clearOnClick"
        android:src="@drawable/ic_clear_black_24dp"
        android:layout_alignParentRight="true">
    </ImageView>

    <View
        android:layout_height="2dip"
        android:layout_below="@+id/amount"
        android:background="@color/white"
        android:layout_width="match_parent" />
</RelativeLayout>
